#Objects
Diem: x: float, y: float
Diem(A: float, B: float): x = A, y = B
DoanThang(A: Diem, B: Diem): Diem1 = A, Diem2 = B
DuongTron(A: Diem, r: float): Tam = A, BK = r
Vector(A: DoanThang): x = A.A.x - A.B.x, y = A.A.y - A.B.y
Vector(x: float, y: float): x = x, y = y
TamGiac(A: Diem, B: Diem, C: Diem): Diem1 = A, Diem2 = B, Diem3 = C

#Rules
VuongGoc(A: DoanThang, B: DoanThang): Vector(A).x*Vector(b).x + Vector(A).y*Vector(b).y == 0
Thuoc(A: Diem, B: DoanThang): Vector(DoanThang(A, B.Diem1)).x*Vector(DoanThang(A, B.Diem2)).y - Vector(DoanThang(A, B.Diem1)).y*Vector(DoanThang(A, B.Diem2)).x == 0
Thuoc(A: Diem, B: DuongTron): DoDai(DoanThang(A, B.Tam)) == B.BK
VuongGoc(A: DoanThang, B: DoanThang): VectorTichVoHuong(Vector(A), Vector(B)) == 0
SongSong(A: DoanThang, B: DoanThang): Vector(A).x*Vector(B).y - Vector(A).y*Vector(B).x == 0
HinhBinhHanh(A: Diem, B: Diem, C: Diem, D: Diem): SongSong(DoanThang(A, B), DoangThang(C, D)) && SongSong(DoanThang(A, D), DoangThang(C, B))
DuongKinh(A: DoanThang, B: DuongTron): Thuoc(A.Diem1, B) && Thuoc(A.Diem2, B) && TrungDiem(B.Tam, A)
TrungDiem(A: Diem, B: DoanThang): DoanThangBangNhau(DoanThang(A, B.Diem1), DoanThang(A, B.Diem2))
DoDai(A: Vector): sqrt(A.x^2 + A.y^2)
DoDai(A: DoanThang): sqrt(Vector(A).x^2 + Vector(A).y^2)
TrungNhau(A: Diem, B: Diem): (A.x == B.x) && (A.y == B.y)
KhongTrungNhau(A: Diem, B: Diem): !TrungNhau(A, B)
NoiTiepTrong(A: TamGiac, B: DuongTron): Thuoc(A.Diem1, B) && Thuoc(A.Diem2, B) && Thuoc(A.Diem3, B)
TiepTuyen(A: DoanThang, B: DuongTron): DoanThangDoDai(KhoangCach(B.Tam, A), B.BK)
KhoangCach(A: Diem, B: DoanThang): abs((B.Diem2.y - B.Diem1.y)*A.x - (B.Diem2.x - B.Diem1.x)*A.y + B.Diem2.x*B.Diem1.y - B.Diem2.y*B.Diem1.x)/DoDai(B))
VectorTru(A: Vector, B: Vector): Vector(A.x - B.x, A.y - B.y)
VectorTichVoHuong(A: Vector, B: Vector): A.x*B.x + A.y*B.y
DoanThangBangNhau(A: DoanThang, B: DoanThang): DoDai(A) == DoDai(B)
DoanThangDoDai(A: DoanThang, B: float): DoDai(A) == B

#Interpreting
DoanThang(0, 1)
HinhBinhHanh(0, 1, 2, 3)
TamGiac(0, 1, 2)