#Objects
Diem: x: float, y: float
Diem(A: float, B: float): x = A, y = B
DoanThang(A: Diem, B: Diem): Diem1 = A, Diem2 = B
DuongTron(A: Diem, r: float): Tam = A, BK = r
Vector(A: Diem, B: Diem): x = B.x - A.x, y = B.y - A.y
Vector(x: float, y: float): x = x, y = y
TamGiac(A: Diem, B: Diem, C: Diem): Diem1 = A, Diem2 = B, Diem3 = C

#Rules
VuongGoc(A: DoanThang, B: DoanThang): Vector(Diem1(A), Diem2(A)).x*Vector(Diem1(B), Diem2(B)).x + Vector(Diem1(A), Diem2(B)).y*Vector(Diem1(B), Diem2(B)).y == 0
Thuoc1(A: Diem, B: DoanThang): Vector(A, Diem1(B)).x*Vector(A, B.Diem2).y - Vector(A, Diem1(B)).y*Vector(A, B.Diem2).x == 0
Thuoc2(A: Diem, B: DuongTron): DoDai2((A, B.Tam)) == B.BK
VuongGoc(A: DoanThang, B: DoanThang): VectorTichVoHuong(Vector(Diem1(A), A.Diem2), Vector(B.Diem1, Diem2(B))) == 0
SongSong(A: DoanThang, B: DoanThang): Vector(Diem1(A), Diem2(A)).x*Vector(Diem1(B), Diem2(B)).y - Vector(Diem1(A), Diem2(A)).y*Vector(Diem1(B), Diem2(B)).x == 0
HinhBinhHanh(A: Diem, B: Diem, C: Diem, D: Diem): SongSong((A, B), (C, D)) && SongSong((A, D), (C, B))
DuongKinh(A: DoanThang, B: DuongTron): Thuoc2(Diem1(A), B) && Thuoc2(Diem2(A), B) && TrungDiem(B.Tam, A)
TrungDiem(A: Diem, B: DoanThang): DoanThangBangNhau((A, Diem1(B)), (A, Diem2(B)))
DoDai1(A: Vector): sqrt(A.x^2 + A.y^2)
DoDai2(A: DoanThang): sqrt(Vector(Diem1(A), Diem2(A)).x^2 + Vector(Diem1(A), Diem2(A)).y^2)
TrungNhau(A: Diem, B: Diem): (A.x == B.x) && (A.y == B.y)
KhongTrungNhau(A: Diem, B: Diem): !TrungNhau(A, B)
NoiTiepTrong(A: TamGiac, B: DuongTron): Thuoc2(Diem1(A), B) && Thuoc2(Diem2(A), B) && Thuoc2(A.Diem3, B)
TiepTuyen(A: DoanThang, B: DuongTron): DoanThangDoDai(KhoangCach(B.Tam, A), B.BK)
KhoangCach(A: Diem, B: DoanThang): abs((Diem2(B).y - Diem1(B).y)*A.x - (Diem2(B).x - Diem1(B).x)*A.y + Diem2(B).x*Diem1(B).y - Diem2(B).y*Diem1(B).x)/DoDai2(B))
VectorHieu(A: Vector, B: Vector): Vector(A.x - B.x, A.y - B.y)
VectorTichVoHuong(A: Vector, B: Vector): A.x*B.x + A.y*B.y
DoanThangBangNhau(A: DoanThang, B: DoanThang): DoDai2(A) == DoDai2(B)
DoanThangDoDai(A: DoanThang, B: float): DoDai2(A) == B

#Rules0
Diem1(A: Diem, B: Diem): A
Diem2(A: Diem, B: Diem): B

#Interpreting
HinhBinhHanh(0, 1, 2, 3)
TamGiac(0, 1, 2)